*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  color: hsl(220, 14%, 96%);
  background-color: hsl(222, 47%, 11%);
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

.main {
  display: block;
  position: relative;
}
.main video {
  height: 100%;
  max-height: 600px;
  position: absolute;
  width: 100%;
  -o-object-fit: none;
     object-fit: none;
  z-index: -1;
}
.main .content {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: auto;
  grid-template-rows: auto auto auto;
  gap: 3rem;
  margin: 3.75rem 0 0;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 37.5rem;
  position: relative;
}
.about__title {
  margin: 1.5rem 0;
}
.about__title--size {
  font-size: 2rem;
}
.about__message {
  width: 60%;
}

.pricing {
  display: block;
  margin: 1.5rem;
}
.pricing__title {
  margin: 1.5rem 0;
}
.pricing__title--size {
  font-size: 2rem;
}
.pricing__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.pricing__cards--card {
  width: 15.625rem;
  height: 18.75rem;
  padding: 1.5rem 2.5rem;
  background: hsl(243, 100%, 7%);
  background: linear-gradient(191deg, hsl(243, 100%, 7%) 0%, hsl(190, 100%, 50%) 50%, hsl(240, 86%, 25%) 100%);
  box-shadow: 5px 5px 0px hsl(217, 25%, 18%), -5px -5px 0px hsl(215, 25%, 36%);
  border-radius: 16px;
  transition: 0.3s;
}
.pricing__cards--card:hover {
  box-shadow: none;
}

.chat {
  border: solid white 10px;
  list-style: none;
}
.chat__message {
  display: block;
  padding: 24px 0;
  margin: 24px 0;
  color: black;
}
.chat__message--me {
  background-color: white;
}
.chat__message--other {
  background-color: red;
}

.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in__title {
  font-size: 3rem;
}
.sign-in__form {
  display: flex;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
  background-color: hsla(220, 14%, 96%, 0.2);
  transition: 0.3s;
}
.header:hover {
  background-color: hsl(0, 0%, 0%);
}
.header .nav__items {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}
.header .nav__items--item {
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: 0.3s;
}
.header .nav__items--item:hover {
  color: hsl(222, 47%, 11%);
  background-color: hsl(220, 14%, 96%);
}

.footer {
  display: block;
  min-height: 300px;
  border: solid hsl(220, 14%, 96%);
}

.btn {
  background-color: hsl(158, 64%, 52%);
  padding: 0.75rem 1.25rem;
  border: solid hsl(215, 25%, 27%) 0.25rem;
  border-radius: 50px;
}

.svg {
  position: absolute;
}
.svg__cell-phone {
  width: 300px;
  left: 15%;
  bottom: 10%;
  transform: rotateZ(20deg);
  z-index: -1;
  filter: brightness(0.3);
}
.svg__mobile-bro {
  width: 300px;
  right: 20%;
  top: 15%;
  transform: rotate(0deg, 180deg, -45deg);
  z-index: -1;
  filter: brightness(0.3);
}/*# sourceMappingURL=style.css.map */